spark.driver.memory 1g
spark.executor.memory 1g
spark.executor.instances 2
spark.executor.cores 2
spark.app.name python-udfs

spark.yarn.appMasterEnv.PYSPARK_PYTHON=./PY3/py3_env/bin/python
spark.yarn.dist.archives=py3_env.zip#PY3